{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 220703\
About Virtual Tourist\
\
Udacity iOS dev degree project 5, "Virtual Tourist".\
Create an app that allows the user to drop pins on a map, which subsequently downloads geo searched photos using the Flickr API. Photos are downloaded into a collectionView, where further editing is available (delete).\
\
Tested and verified functional on the following:\
iPhone physical devices: 12P, SE(1st)\
iPhone Simulators: 8, 8+, 11, 11P, 11PM, 12, 12P, 12PM, 12m, 13, 13P, 13PM, 13m, SE(3rd)\
iPod Touch Simulators: 7thGen\
iPad: iPad(9th), iPadA(5th), Pro(9.7-inch), Pro(11-inch 3rd gen), Pro(12.9-inch 5th gen), iPadm(6th)\
\
Ruberic Review: 
\f1 \
}