<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjD-XP-Mtz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="KnQ-VT-iON">
            <objects>
                <viewController id="xFg-Sv-xqb" customClass="AppInfoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H66-z7-MTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pn1-nf-Wkl">
                                <rect key="frame" x="0.0" y="56" width="600" height="524"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInfo" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-b3-AOP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppInstructions" translatesAutoresizingMaskIntoConstraints="NO" id="THc-wX-vtB">
                                        <rect key="frame" x="0.0" y="264" width="600" height="260"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lk8-ct-xfD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lk8-ct-xfD" firstAttribute="bottom" secondItem="pn1-nf-Wkl" secondAttribute="bottom" id="42h-kQ-iCs"/>
                            <constraint firstItem="pn1-nf-Wkl" firstAttribute="leading" secondItem="lk8-ct-xfD" secondAttribute="leading" id="MkT-VS-kzR"/>
                            <constraint firstItem="pn1-nf-Wkl" firstAttribute="top" secondItem="lk8-ct-xfD" secondAttribute="top" id="gE4-SS-m9d"/>
                            <constraint firstItem="lk8-ct-xfD" firstAttribute="trailing" secondItem="pn1-nf-Wkl" secondAttribute="trailing" id="ylM-qj-cZB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="ikX-4C-zvu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pGL-36-yJa">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xFg-Sv-xqb" id="sH9-Zv-Wbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMi-k1-QwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-603.34821428571422"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AppInfoSegueID" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qub-1r-Q98">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-kF-mJl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ibc-vF-sI6"/>
                                            <outletCollection property="gestureRecognizers" destination="rC5-aY-WMS" appends="YES" id="I3d-By-pVm"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2w9-fW-LCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qub-1r-Q98" secondAttribute="bottom" id="B32-SX-niw"/>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EmB-jg-824"/>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1p-Q0-ggS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Ifq-xB-cJW"/>
                    <connections>
                        <outlet property="mapView" destination="ZD9-kF-mJl" id="vtY-km-GYz"/>
                        <segue destination="POC-S5-Eis" kind="show" identifier="AlbumSegueID" id="dQT-ZT-OiN"/>
                        <segue destination="AbS-Zr-RbA" kind="presentation" identifier="AppInfoSegueID" id="LOh-sa-ENX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rC5-aY-WMS">
                    <connections>
                        <action selector="longPressInMapViewDetected:" destination="BYZ-38-t0r" id="DLH-4G-fJD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="707" y="98"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="mx8-bL-RfT">
            <objects>
                <viewController id="POC-S5-Eis" customClass="PinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9p-wO-CKo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-GB-2cz">
                                <rect key="frame" x="0.0" y="44" width="600" height="4"/>
                            </progressView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLM-kj-ga3">
                                <rect key="frame" x="0.0" y="48" width="600" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0J-ET-fJ8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCellID" id="IrB-l6-D2t" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KPl-lo-3r2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="fZq-DA-i6H">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-Pv-8qw">
                                                    <rect key="frame" x="96" y="96" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3vJ-gX-tNB"/>
                                                        <constraint firstAttribute="height" constant="22" id="I0Q-AD-qd7"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-9P-PAD">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lbg-Pv-8qw" secondAttribute="bottom" constant="10" id="Ct8-Rk-CLr"/>
                                                <constraint firstItem="fZq-DA-i6H" firstAttribute="top" secondItem="KPl-lo-3r2" secondAttribute="top" id="FvZ-kl-QaG"/>
                                                <constraint firstItem="fZq-DA-i6H" firstAttribute="leading" secondItem="KPl-lo-3r2" secondAttribute="leading" id="VBe-vM-1S3"/>
                                                <constraint firstItem="ELX-9P-PAD" firstAttribute="centerY" secondItem="KPl-lo-3r2" secondAttribute="centerY" id="WxE-Jh-j3O"/>
                                                <constraint firstItem="ELX-9P-PAD" firstAttribute="centerX" secondItem="KPl-lo-3r2" secondAttribute="centerX" id="ZqA-7p-eeK"/>
                                                <constraint firstAttribute="bottom" secondItem="fZq-DA-i6H" secondAttribute="bottom" id="fwD-B2-sPH"/>
                                                <constraint firstAttribute="trailing" secondItem="fZq-DA-i6H" secondAttribute="trailing" id="g1u-81-eW5"/>
                                                <constraint firstAttribute="trailing" secondItem="lbg-Pv-8qw" secondAttribute="trailing" constant="10" id="tBY-7t-cWS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ELX-9P-PAD" id="cvR-MR-xZJ"/>
                                            <outlet property="checkmarkImageView" destination="lbg-Pv-8qw" id="yXg-Yh-kDP"/>
                                            <outlet property="imageView" destination="fZq-DA-i6H" id="xd9-74-6eW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="POC-S5-Eis" id="nD5-f9-BOc"/>
                                    <outlet property="delegate" destination="POC-S5-Eis" id="kKw-21-LhN"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MC7-US-iE6">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-4m-otx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="1es-DR-Bv1"/>
                                    <barButtonItem systemItem="refresh" id="dxf-Ht-PtP">
                                        <connections>
                                            <action selector="reloadBbiPressed:" destination="POC-S5-Eis" id="AWG-JW-CxT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="pZu-XT-c44"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwH-D5-zqF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRf-GB-2cz" firstAttribute="leading" secondItem="YwH-D5-zqF" secondAttribute="leading" id="3IV-3G-YWR"/>
                            <constraint firstItem="YwH-D5-zqF" firstAttribute="trailing" secondItem="NRf-GB-2cz" secondAttribute="trailing" id="3Ma-VP-xSY"/>
                            <constraint firstItem="YwH-D5-zqF" firstAttribute="bottom" secondItem="9c0-4m-otx" secondAttribute="bottom" id="8iO-e9-1hm"/>
                            <constraint firstItem="9c0-4m-otx" firstAttribute="leading" secondItem="YwH-D5-zqF" secondAttribute="leading" id="C9j-LS-JBj"/>
                            <constraint firstItem="JLM-kj-ga3" firstAttribute="top" secondItem="NRf-GB-2cz" secondAttribute="bottom" id="KZW-Bh-EmB"/>
                            <constraint firstItem="YwH-D5-zqF" firstAttribute="trailing" secondItem="JLM-kj-ga3" secondAttribute="trailing" id="fmN-zG-I2w"/>
                            <constraint firstItem="NRf-GB-2cz" firstAttribute="top" secondItem="YwH-D5-zqF" secondAttribute="top" id="gzI-MM-KnX"/>
                            <constraint firstItem="JLM-kj-ga3" firstAttribute="leading" secondItem="YwH-D5-zqF" secondAttribute="leading" id="mVD-Zf-vs6"/>
                            <constraint firstItem="MC7-US-iE6" firstAttribute="centerY" secondItem="n9p-wO-CKo" secondAttribute="centerY" id="nM3-oN-URz"/>
                            <constraint firstItem="MC7-US-iE6" firstAttribute="centerX" secondItem="n9p-wO-CKo" secondAttribute="centerX" id="uO6-dZ-ehV"/>
                            <constraint firstAttribute="trailing" secondItem="9c0-4m-otx" secondAttribute="trailing" id="zHs-3Q-fus"/>
                            <constraint firstItem="9c0-4m-otx" firstAttribute="top" secondItem="JLM-kj-ga3" secondAttribute="bottom" id="zhP-PL-Wrg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zHN-pV-RyK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MC7-US-iE6" id="oo6-Vt-MPY"/>
                        <outlet property="collectionView" destination="JLM-kj-ga3" id="u2k-sN-p1B"/>
                        <outlet property="flowLayout" destination="U0J-ET-fJ8" id="kyC-IY-EVy"/>
                        <outlet property="progressView" destination="NRf-GB-2cz" id="KHd-vh-rNG"/>
                        <outlet property="reloadBbi" destination="dxf-Ht-PtP" id="PxI-re-Rbt"/>
                        <segue destination="cvz-FM-fJN" kind="show" identifier="FlickDetailSegueID" id="Vlg-Ij-0nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aq-uL-vRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="98"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="Dau-bu-tkJ">
            <objects>
                <viewController id="cvz-FM-fJN" customClass="PhotoDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wm9-Xz-cVv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-1y-Fdp">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iu5-Xe-uDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iu5-Xe-uDe" firstAttribute="trailing" secondItem="Kg5-1y-Fdp" secondAttribute="trailing" id="53o-e0-ONs"/>
                            <constraint firstItem="Kg5-1y-Fdp" firstAttribute="top" secondItem="iu5-Xe-uDe" secondAttribute="top" id="7tq-il-qL0"/>
                            <constraint firstItem="iu5-Xe-uDe" firstAttribute="bottom" secondItem="Kg5-1y-Fdp" secondAttribute="bottom" id="9MZ-kP-lSF"/>
                            <constraint firstItem="Kg5-1y-Fdp" firstAttribute="leading" secondItem="iu5-Xe-uDe" secondAttribute="leading" id="LPQ-Qv-YFp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0sm-uN-GQB"/>
                    <connections>
                        <outlet property="imageView" destination="Kg5-1y-Fdp" id="VQ7-hi-BJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ9-oo-Jby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv9-nI-Md6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjD-XP-Mtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zS5-Sr-zQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2W-G4-1Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esu-5i-YAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCb-TU-mfW">
            <objects>
                <navigationController storyboardIdentifier="AppInfoNavControllerID" automaticallyAdjustsScrollViewInsets="NO" id="AbS-Zr-RbA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ND9-Bm-Jru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFg-Sv-xqb" kind="relationship" relationship="rootViewController" id="XZM-aF-Np0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bg-cg-fEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-603.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppInfo" width="400" height="400"/>
        <image name="AppInstructions" width="400" height="400"/>
        <image name="CellCheckmark" width="22" height="22"/>
        <image name="DefaultImage" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
