<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjD-XP-Mtz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qub-1r-Q98">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZD9-kF-mJl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rC5-aY-WMS" appends="YES" id="I3d-By-pVm"/>
                                        </connections>
                                    </mapView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kWu-aQ-Muz">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2w9-fW-LCZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qub-1r-Q98" secondAttribute="bottom" id="B32-SX-niw"/>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EmB-jg-824"/>
                            <constraint firstItem="qub-1r-Q98" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1p-Q0-ggS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ifq-xB-cJW"/>
                    <connections>
                        <outlet property="imageView" destination="kWu-aQ-Muz" id="58s-Vl-W37"/>
                        <outlet property="mapView" destination="ZD9-kF-mJl" id="vtY-km-GYz"/>
                        <segue destination="dhW-lx-7MD" kind="show" identifier="AlbumSegueID" id="hb5-nX-EQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rC5-aY-WMS">
                    <connections>
                        <action selector="longPressInMapViewDetected:" destination="BYZ-38-t0r" id="DLH-4G-fJD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="707" y="98"/>
        </scene>
        <!--Album Collection View Controller-->
        <scene sceneID="RST-am-UDV">
            <objects>
                <collectionViewController id="dhW-lx-7MD" customClass="AlbumCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BYe-nV-Osz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PpZ-kE-HmL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCellID" id="0sj-FI-Id3" customClass="AlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dQ-9E-cRY">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xji-he-Ath">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xji-he-Ath" firstAttribute="leading" secondItem="0dQ-9E-cRY" secondAttribute="leading" id="IJI-kW-knC"/>
                                        <constraint firstItem="xji-he-Ath" firstAttribute="top" secondItem="0dQ-9E-cRY" secondAttribute="top" id="hdk-os-9qb"/>
                                        <constraint firstAttribute="trailing" secondItem="xji-he-Ath" secondAttribute="trailing" id="kEH-zo-rTz"/>
                                        <constraint firstAttribute="bottom" secondItem="xji-he-Ath" secondAttribute="bottom" id="qe2-kT-Zqr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="xji-he-Ath" id="wZa-3n-FGe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dhW-lx-7MD" id="DyW-7I-mVc"/>
                            <outlet property="delegate" destination="dhW-lx-7MD" id="Tzi-2L-sGl"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bmz-vf-Qkh"/>
                    <connections>
                        <outlet property="flowLayout" destination="PpZ-kE-HmL" id="mSF-ax-uWt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2d-LQ-I44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rv9-nI-Md6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjD-XP-Mtz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zS5-Sr-zQf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J2W-G4-1Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esu-5i-YAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
